.date-time-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
}

.pet-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1rem;
  border: 1px solid var(--gray-400);
  border-radius: 0.5rem;

  & .pet-info {
    display: flex;
    gap: 0.75rem;
    height: auto;

    & .pet-avatar {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.625rem;
      width: 2.625rem;
      height: 2.625rem;
      border-radius: 100%;
      background-color: var(--yellow-500);

      & img {
        width: 1.875rem;
        height: 1.875rem;
      }
    }

    & .pet-name-service {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: space-between;

      & .pet-name {
        font-size: 1.25rem;
        font-weight: 500;
      }

      & .pet-service {
        font-size: 0.875rem;
        font-weight: 300;
      }
    }
  }

  & .pet-service-price {
    display: flex;
    padding: 0.5rem 1rem;
    justify-content: center;
    align-items: center;
    background-color: var(--yellow-500);
    border-radius: 0.5rem;

    font-size: 1.25rem;
    font-weight: 500;
  }
}

.calendar-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  border: 1px solid var(--gray-400);
  border-radius: 1.5rem;

  & .calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.25rem;
    padding: 0.5rem 3rem;
  }

  & .calendar-weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1rem;
    text-align: center;

    & span {
      font-size: 0.875rem;
    }
  }

  & .calendar-days {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
    justify-items: center;

    & .calendar-day {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 4.5rem;
      height: 3.375rem;
      padding: 0.5rem;
      transition: background-color 0.2s ease-in-out;

      & input[type="radio"] {
        display: none;
      }

      & label {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 2.375rem;
        height: 2.375rem;
        border-radius: 100%;
      }

      & .disabled {
        color: #ccc;
      }

      & .future {
        cursor: pointer;
      }

      .today {
        border: 1px solid var(--yellow-500);
      }

      &:hover:not(.disabled) label,
      input[type="radio"]:checked+label {
        background-color: var(--yellow-500);
        font-weight: 600;
        border: 1px solid var(--gray-900);
      }
    }
  }
}

.schedule-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 1.5rem;
  border: 1px solid var(--gray-400);
  border-radius: 1.5rem;

  & .morning-schedule,
  .afternoon-schedule {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    width: 100%;

    .time-slots {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 1.25rem;
      width: 100%;

      & .time-slot {
        display: flex;
        align-items: center;
        justify-content: center;

        & input[type="radio"] {
          display: none;
        }

        & label {
          padding: 0.5rem;
          border: 1px solid var(--gray-400);
          border-radius: 0.5rem;
          cursor: pointer;
        }

        & label:hover {
          transform: scale(1.05);
        }

        & input[type="radio"]:checked+label {
          border: 1px solid var(--gray-900);
          background-color: var(--yellow-500)
        }
      }
    }
  }

  & .separator-line {
    width: 100%;
    height: 1px;
    background-color: var(--gray-400);
  }
}

.fixed-actions-container {
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 1.5rem 1rem;
  background-color: var(--white);
  z-index: 1000;
  box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.1);

  & .actions-buttons {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 1rem;
    width: 100%;
    max-width: 41rem;

    & button {
      flex: 1;
    }
  }
}