.professional-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.pet-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1rem;
  border: 1px solid var(--gray-400);
  border-radius: 0.5rem;

  & .pet-info {
    display: flex;
    gap: 0.75rem;
    height: auto;

    & .pet-avatar {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.625rem;
      width: 2.625rem;
      height: 2.625rem;
      border-radius: 100%;
      background-color: var(--yellow-500);

      & img {
        width: 1.875rem;
        height: 1.875rem;
      }
    }

    & .pet-name-service {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: space-between;

      & .pet-name {
        font-size: 1.25rem;
        font-weight: 500;
      }

      & .pet-service {
        font-size: 0.875rem;
        font-weight: 300;
      }
    }
  }

  & .pet-service-price {
    display: flex;
    padding: 0.5rem 1rem;
    justify-content: center;
    align-items: center;
    background-color: var(--yellow-500);
    border-radius: 0.5rem;

    font-size: 1.25rem;
    font-weight: 500;
  }
}

.professional-card {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
  padding: 1rem;
  background-color: var(--gray-200);
  border-radius: 0.5rem;
  border: 1px solid var(--gray-400);
  cursor: pointer;

  &:hover {
    transform: scale(1.02);
  }

  & .professional-avatar {
    padding: 0.75rem;
    border-radius: 50%;
    background-color: var(--yellow-500);
  }

  & .professional-name-note {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.5rem;

    & .professional-name {
      color: var(--gray-800);
      font-weight: 500;
    }

    & .professional-note img {
      height: 1rem;
      width: 1rem;
    }
  }

  & .professional-radio {
    position: absolute;
    right: 2rem;
    bottom: auto;
    height: 1.275rem;
    width: 1.275rem;
    border: 2px solid var(--gray-500);
    border-radius: 100%;

    &:checked {
      border: 2px solid var(--black);
      background-color: var(--yellow-500);
    }
  }
}

.active {
  border: 2px solid var(--yellow-500);
}

.buttons-need-collection-container {
  display: flex;
  align-items: start;
  justify-content: space-between;
  width: 10rem;

  & label {
    margin-left: -2rem;
    padding: 0.25rem 1rem;
    cursor: pointer;
    border-radius: 0.5rem;
    border: 1px solid var(--gray-400);
    background-color: var(--gray-200);
  }

  & input[type="radio"]:checked+label {
    border: 1px solid var(--gray-900);
    background-color: var(--yellow-500)
  }
}

.textarea-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-size: 0.875rem;
  font-weight: 400;

  & textarea {
    width: 100%;
    height: 3.275rem;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border: 1px solid var(--gray-400);
    background-color: var(--gray-200);

    overflow: hidden;
    resize: none;
    word-wrap: break-word;
    white-space: pre-wrap;
    box-sizing: border-box;

    &:disabled {
      border: 1px solid var(--gray-900);
      background-color: var(--gray-400);
      cursor: not-allowed;
    }
  }

  & .char-count {
    width: 100%;
    text-align: end;
    font-style: italic;
  }
}

.fixed-actions-container {
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 1.5rem 1rem;
  background-color: var(--white);
  z-index: 1000;
  box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.1);

  & .actions-buttons {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 1rem;
    width: 100%;
    max-width: 41rem;

    & button {
      flex: 1;
    }
  }
}