.service-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
}

.pet-card {
  width: 100%;
  padding: 1rem;
  border: 1px solid var(--gray-400);
  border-radius: 0.5rem;

  & .pet-info {
    display: flex;
    gap: 0.75rem;
    height: auto;

    & .pet-avatar {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.625rem;
      width: 2.625rem;
      height: 2.625rem;
      border-radius: 100%;
      background-color: var(--yellow-500);

      & img {
        width: 1.875rem;
        height: 1.875rem;
      }
    }

    & .pet-name-service {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: space-between;

      & .pet-name {
        font-size: 1.25rem;
        font-weight: 500;
      }

      & .pet-service {
        font-size: 0.875rem;
        font-weight: 300;
      }
    }
  }
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  gap: 1.5rem;

  & .service-card {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    width: 12.5rem;
    height: 11.625rem;
    padding: 1rem 0rem;
    border-radius: 1.5rem;
    border: 1px solid var(--gray-400);
    cursor: pointer;

    & div {
      display: flex;
      align-items: center;
      justify-content: center;

      width: 5rem;
      height: 5rem;
      border-radius: 100%;
      background-color: var(--yellow-500);
    }

    &:hover {
      transform: scale(1.05);
    }

    &.selected-service {
      border: 2px solid var(--yellow-500);
    }
  }
}

.additional-services-container {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 1rem;

  & .service-card {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;

    width: 7.5rem;
    height: 7.5rem;
    padding: 0.625rem 0.5rem;

    border-radius: 1.5rem;
    border: 1px solid var(--gray-400);
    cursor: pointer;

    & strong {
      font-size: 0.875rem;
      text-align: center;
    }

    & span {
      font-size: 0.75rem;
      font-weight: 300;
    }

    &:hover {
      transform: scale(1.05);
    }

    &.selected-additional-service {
      background-color: var(--yellow-500);
    }
  }
}

.textarea-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-size: 0.875rem;
  font-weight: 400;

  & textarea {
    width: 100%;
    height: 5rem;
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px solid var(--gray-400);
    background-color: var(--gray-200);

    overflow: hidden;
    resize: none;
    word-wrap: break-word;
    white-space: pre-wrap;
    box-sizing: border-box;
  }

  & .char-count {
    width: 100%;
    text-align: end;
    font-style: italic;
  }
}

.fixed-actions-container {
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 1.5rem 1rem;
  background-color: var(--white);
  z-index: 1000;
  box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.1);

  & .actions-buttons {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 1rem;
    width: 100%;
    max-width: 41rem;

    & button {
      flex: 1;
    }
  }
}