.store-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
}

.pet-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1rem;
  border: 1px solid var(--gray-400);
  border-radius: 0.5rem;

  & .pet-info {
    display: flex;
    gap: 0.75rem;
    height: auto;

    & .pet-avatar {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.625rem;
      width: 2.625rem;
      height: 2.625rem;
      border-radius: 100%;
      background-color: var(--yellow-500);

      & img {
        width: 1.875rem;
        height: 1.875rem;
      }
    }

    & .pet-name-service {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: space-between;

      & .pet-name {
        font-size: 1.25rem;
        font-weight: 500;
      }

      & .pet-service {
        font-size: 0.875rem;
        font-weight: 300;
      }
    }
  }

  & .pet-service-price {
    display: flex;
    padding: 0.5rem 1rem;
    justify-content: center;
    align-items: center;
    background-color: var(--yellow-500);
    border-radius: 0.5rem;

    font-size: 1.25rem;
    font-weight: 500;
  }
}

.dropdown {
  position: absolute;
  top: 70%;
  left: 0;
  width: 100%;
  height: 10rem;
  overflow: auto;

  & .list-dropdown {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--white);
    gap: 0.5rem;
    width: 100%;
  }
}

.store-card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  padding: 1rem;
  background-color: var(--gray-200);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  border: 1px solid var(--gray-400);

  & .store-name {
    color: var(--gray-800);
    font-weight: 500;
  }

  & .address-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding-top: 0.75rem;
    border-top: 1px solid var(--gray-400);

    color: var(--gray-500);
    font-size: 0.875rem;
    font-weight: 400;
  }

  & .store-radio {
    position: absolute;
    right: 2rem;
    bottom: 1rem;
    height: 1.275rem;
    width: 1.275rem;
    border: 2px solid var(--gray-500);
    border-radius: 50%;
    transition: background-color 0.3s ease;

    &:checked {
      border: 2px solid var(--black);
      background-color: var(--yellow-500);
    }
  }
}

.active {
  border: 2px solid var(--yellow-500);
}

.fixed-actions-container {
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 1.5rem 1rem;
  background-color: var(--white);
  z-index: 1000;
  box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.1);

  & .actions-buttons {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 1rem;
    width: 100%;
    max-width: 41rem;

    & button {
      flex: 1;
    }
  }
}